@import  '../../../../../../../../theme/app.global.scss';

.drag-drop-component-edit-box {
	position: fixed;
	top: 50%;
	right: 20%;
	width: 50%;
	max-width: 300px;
	height: auto;
	border: solid 1px #ccc;
	color: rgba(0, 0, 0, 0.87);
	//cursor: move;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
	text-align: center;
	background: #fff;
	border-radius: 10px;
	z-index: 9999;
	box-sizing: border-box;
	padding: 0 1em;
	transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
	box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
				0 2px 2px 0 rgba(0, 0, 0, 0.14),
				0 1px 5px 0 rgba(0, 0, 0, 0.12);

	.example-handle {
		position: relative;
		//top: 10px;
		//right: 10px;
		color: #242526;
		cursor: grab;
		width: 48px;
		height: 48px;
		border-radius: 50%;
		background: #d0d6df;
		display: flex;
		justify-content: center;
		align-items: center;
		box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
				0 8px 10px 1px rgba(0, 0, 0, 0.14),
				0 3px 14px 2px rgba(0, 0, 0, 0.12);

		&:hover,
		&:active {
			box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
				0 2px 2px 0 rgba(0, 0, 0, 0.14),
				0 1px 5px 0 rgba(0, 0, 0, 0.12);
		}
	}

	.card-title {
		writing-mode: vertical-rl;
		text-transform: uppercase;
		font-weight: bold;
		background-color: #f1f3f7;
		padding: 1em 0.5em;
		border-radius: 10px 0 0 10px;
		margin: 0;
		border-top: solid 1px #ccc;
		border-left: solid 1px #ccc;
		border-bottom: solid 1px #ccc;
	}

	.title {
		text-align: center;
		font-weight: bold;
		text-transform: uppercase;
		font-family: $font_family;
		font-size: 14px;
		margin: 0;
	}

	form {
		.big-stepper-edit {
			padding: 0;
			max-width: 280px;
			background-color: transparent;

			.big-stepper-step {
				background-color: transparent;
			}

			.mat-step-header {
				padding: 0;
			}
		}

		label {
			margin: 1em auto;
		}

		input {
			&:focus {
				outline: none;
				box-shadow: none;
			}
		}

		.form-group {
			margin-bottom: 0;
			display: flex;
			justify-content: flex-start;

			h5 {
				font-weight:bold;
				font-size:12px;
				font-family: $font_family;
			}
		}

		h3 {
			text-transform: uppercase;
		}

		.mat-form-field {
			width: 100%;
			max-width: 200px;
			margin-left: 0;
		}

		@media screen and (max-width: get-media(s)) {
			.btn {
				font-size: 1em;
				padding: 1em 2em;
			}
		}

		.mat-flat-button,
		.mat-stroked-button {
			border-radius: 0;
		}
	}

	.component-edit-dialog-actions {
		display: flex;
		flex-direction: column;

		button {
			border-radius: 100%;
			width: 48px;
			min-width: 48px;
			height: 48px;
			padding: 0;
			margin: 1em auto;
			display: flex;
			justify-content: center;
			align-items: center;

			&:first-child {
				background: #d0d6df;
			}

			box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
				0 8px 10px 1px rgba(0, 0, 0, 0.14),
				0 3px 14px 2px rgba(0, 0, 0, 0.12);

			&:hover,
			&:active {
				box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
				0 2px 2px 0 rgba(0, 0, 0, 0.14),
				0 1px 5px 0 rgba(0, 0, 0, 0.12);
			}
		}
	}

	h3 {
		font-family: $font_family;
		font-size: 1.2em;
	    font-weight: bold;
	}
}

.drag-drop-component-edit-box:active {
	box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
				0 8px 10px 1px rgba(0, 0, 0, 0.14),
				0 3px 14px 2px rgba(0, 0, 0, 0.12);

	.example-handle {
		cursor: grabbing;
	}
}
